programa {
  funcao inicio() {
    inteiro preco

    escreva(" Informe um numero de 1 a 10 :")
    leia(preco)
 
   escolha(preco){
    caso 1:
    escreva("um")
    pare

    caso 2:
    escreva("dois")
    pare

    caso 3:
    escreva("tres")
    pare
    
    caso contrario:
     escreva("vc digitou errado seu acéfalo")
   }




    se(preco == 1) {
      escreva("um")
    } senao se (preco == 2 ) {
      escreva("dois")
    } senao se (preco == 3 ) {
      escreva("tres")
    }

    





















  }
}
