programa {
  funcao inicio() {
    caracter numero
    real opcao, conta, i
     inteiro valor, total, resto, codigo[4], quantidade[4]
     cadeia nome[4] 
  
    
    escreva(" -------------------------\n Escolha uma opção : \n ------------------------")
    escreva("\n 1 - Cadastro ")
  
    leia(opcao)
    
   
    escolha(opcao){
      caso 1 : 

      para( conta = 1 ; conta < 4 ; conta++){
      escreva("\n insira o código do produto:")
      leia(codigo[i])
      escreva("\n insira o nome do produto :")
      leia(nome[i])
      escreva("\n insira a quantidade :")
      leia(quantidade[i])
      }
      para(i = 1 ; i <= 4 ; i++){
        escreva("   codigo   nome    quant")
        escreva("", cod[0], nom[0], quant[0])
      }
      pare 
    

      
    }
     

  

















  }

}